opacity-rule = [
	"92:class_g = 'URxvt' && focused",
	"95:class_g = 'URxvt' && !focused",
	"92:class_g = 'Alacritty' && focused",
	"95:class_g = 'Alacritty' && !focused",
	"88:class_g = 'st-256color' && focused",
	"92:class_g = 'st-256color' && !focused",
    "40:class_g = 'Bspwm' && class_i = 'presel_feedback'",
    "60:name = 'Picture-in-Picture' && !focused"
]

backend = "glx";
vsync = true;
