color=#f3f4f5
separator_block_width=15
markup=none

[mediaplayer]
command=~/.local/bin/mediaplayer
instance=spotify
interval=5
signal=10
LABEL=test

[volume-pulseaudio]
command=~/.local/bin/volume-pulseaudio
interval=1
signal=10
LONG_FORMAT="${SYMB}${VOL}%"
SHORT_FORMAT="${SYMB}${VOL}%"
DEFAULT_COLOR="#f3f4f5"
USE_ALSA_NAME=1

[ram]
command=echo -n '  '; ~/.local/bin/memory | grep -E -o '^[0-9]+.[0-9]G'
interval=30

[disk-home]
command=echo -n '  '; df -h -l --output='used' "$HOME" | grep -E -o '[0-9]+G'
interval=30

[battery2]
command=~/.local/bin/battery2
markup=pango
interval=30

[calendar]
command=~/.local/bin/calendar
interval=1
LABEL= 
DATEFMT=+%a, %d %b %H:%M 
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220

#[shutdown_menu]
#command=~/.local/bin/shutdown_menu
#full_text=
#LAUNCHER=rofi
#ROFI_OPTIONS=-width 8 -location 5 -hide-scrollbar -bw 2 -yoffset -20

#[padding]
#full_text=
